# blockchain_chaincode

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/capgemini/: DriverAsset.java  DriverAssetTransfer.java  RoadAsset.java  RoadAssetTransfer.java
src/test/java/: RoadAssetTest.java  RoadAssetTransferTest.java
